<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700|Merriweather:400,700&amp;subset=latin-ext" rel="stylesheet">

<style>
html, body { box-sizing:border-box; }
.body {
  font-family: 'Open Sans', sans-serif;
  color:#112244;
  width:21cm;
  height:29.7cm;
  margin:1cm;
}
.body .in {
  padding-left:1cm;
  padding-right:1cm;
  padding-top:1cm;
  background:#FDFDFD;
}
.infos {
  padding-bottom:20px;
}
.name {
  font-weight: 600;
  font-size:1.1em;
}
.main_section {
  font-size:2em;
  font-weight:bold;
  margin-bottom:5px;
  border-bottom:solid 4px #DDDDDD;
  margin-top:5px;
}
.subsection {
  font-weight: 600;
  font-size:1.5em;
  padding-top:5px;
}
.date {
  width:150px;
  display:inline-block;
}
.lectures {
  display:none;
}
.expo {
  border-left:solid 1px #DDDDDD;
  position:relative;
  padding-bottom:3px;
}

.exp {
  margin-top:15px;
  margin-bottom:1px;
  margin-left:10px;
  font-weight:bold;
}
.expdesc {
  margin-left:20px;
  font-size:.9em;
  margin-top:4px;
}
.language {
  padding-top:10px;
  margin-left:10px;
}
.cd {
  margin-left:10px;
}
.company {
  display:inline-block
}
.date{
  display:inline-block;
}
.company:after {
  content:'\2022';
  padding-left:4px;
}
</style>
</head>
<body>
<div class="body">
<div class="infos" style="position:relative">
<div class="name">Xavier Dupont</div>
<div>14000 Caen (Mobile)</div>
<div>06 21 73 05 55</div>
<div>xavierdpt@gmail.com</div>
<div style="position:absolute;width:100%;top:0;left:10%;text-align:center;">
  <div style="text-align:center;font-size:3em;font-weight:bold;">Ingénieur Java</div>
</div>
</div>

<div class="main_section">Expérience Professionnelle</div>

<div class="subsection">Développement</div>

<div class="expo">
<div class="exp">Ingénieur Java EE Fullstack</div>
<div class="cd">
<div class="company">GEOCONCEPT</div>
<div class="date">Depuis 2014</div>
</div>
<div class="expdesc">Eclipse, Java EE, Hibernate, Spring, Tomcat, React, JQuery, YUI, Microsoft Azure, SQL Server</div>
</div>

<div class="expo">
<div class="exp">Développeur PHP</div>
<div class="cd">
<div class="company">Université de Caen</div>
<div class="date">2010 (9 mois)</div>
</div>
<div class="expdesc">Conception d'un système de gestion bibliographique</div>
<div class="expdesc">PHP, MySQL, HTML, JavaScript, BibTeX</div>
</div>
<div class="subsection">Enseignement</div>

<div class="expo">
<div class="exp">SupInfo</div>
<div class="cd">
<div class="date">Module de 48h</div>
</div>
<div class="expdesc">Hibernate et JSP sur Tomcat</div>
</div>

<div class="expo">
<div class="exp">Enseignant doctorant</div>
<div class="cd">
<div class="company">Université de Caen et Ecole d'Ingénieurs Ensicaen</div>
<div class="date">Pendant le doctorat</div>
</div>
<div class="expdesc">C, C++, Java, Java EE, Algorithique, Base de données</div>
<div class="expdesc">Automates finis et grammaires contextuelles, ANTLR, Linux (bash, coreutils, LaTeX, ...)</div>
</div>

<div class="main_section">Formation</div>

<div class="expo">
<div class="exp">Doctorat d'Informatique</div>
<div class="cd">
<div class="company">Université de Caen</div>
<div class="date">2010-2014</div>
</div>
<div class="expdesc">Programmation par contrainte</div>
<div class="expdesc">Logiques temporelles LTL, CTL, ATL, µ-calcul</div>
</div>

<div class="expo">
<div class="exp">Master d'Informatique, Université de Caen</div>
<div class="cd">
<div class="company">Université de Caen</div>
<div class="date">2008-2010</div>
</div>
<div class="expdesc">Planification, fouille de données, programmation par contraintes</div>
<div class="expdesc">Implémentation de l'algorithme de fouille de données Frequent Itemset en XQuery sur eXist</div>
</div>

<div class="expo">
<div class="exp">Licence d'Informatique, Université de Caen</div>
<div class="cd">
<div class="company">Université de Caen</div>
<div class="date">2008</div>
</div>
<div class="expdesc">Java, Linux, Théorie des langages, Programmation web, Vim</div>
</div>

<div class="language">Anglais professionnel (TOEIC)</div>

<div class="main_section">Autre activités</div>
<div class="expo">
<div class="exp">Représentant des doctorants auprès de l'école doctorale</div>
<div class="expdesc">Organisation des Journée de l'&Eacute;cole doctorale</div>
<div class="expdesc">Conception du système d'inscription PHP, MySQL</div>
<div class="expdesc">Conception du système d'inscription PHP, MySQL</div>
</div>
</div>
</body>
</html>
